#######################################
# Syntax Coloring Map For ATCommands
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

at_command_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2
next	KEYWORD2
hasNext KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
ATCommands	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
